{
  "background_color": "#ffffff",
  "description": "位於墨玉程市的非官方百靈果播放室",
  "dir": "ltr",
  "display": "minimal-ui",
  "name": "百靈果播放室",
  "orientation": "landscape",
  "scope": "/",
  "short_name": "百播",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://xn--2os22eixx6na.xn--kpry57d/site/maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "https://xn--2os22eixx6na.xn--kpry57d/site/maskable.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
