{
  "background_color": "#ffffff",
  "description": "位於墨玉程市的非官方百靈果播放室",
  "dir": "ltr",
  "display": "standalone",
  "name": "百靈果播放室",
  "orientation": "any",
  "scope": "/",
  "short_name": "百播",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
