"百靈果News｜新疆封城餓死人、英國還需要皇室嗎、烏克蘭的反擊、推薦：Summer of 85, 好機車"
"0705 西雅圖獨立失敗？ 中國一個點都不可少，除非那個點是海參崴、中國網友來信、推薦： Space Force"
"讀書會：浪淘沙 - 04、Ken就是不愛台灣前途未定論、凱莉這次有化妝"
"The KK SHOW - 032 吃豬肉的前穆斯林 阿秋"
"The KK Show - 31燃燒生命的棒球魂 - Hito大聯盟"
"The KK Show - 30 太陽花誕生出來的夥伴 法律白話文 （法客電台）"
"0531 香港預測、美國總統候選人有夠老、委内瑞拉汽油要漲價、推薦Podcast：台灣通勤第一品牌"
"THE KK SHOW - 29 國際級電視製作人 Roger"
"The KK Show - 28 算盡天機可是手被夾到的算命師 簡少年"
"The KK Show - 27 斜槓破表的 邱grr （音量調整）"
"The KK Show - 25.5 與 呱吉 直播 （2020.04.30 錄影）"
"The KK Show - 26 人妻啦啦隊 妍言"
"0503 新加坡感染人數暴增、馬來西亞的羅興亞難民的處境爲難、凱莉推薦瞎劇：慾罷不能 Too Hot To Handel、公益大串聯！"
"The KK Show - 25 呱吉"
"0426 若為自由故疫情皆可抛的美國人、肯亞嚴格執行宵禁、新企劃！"
"The KK Show - 24 范琪斐"
"The KK Show - 23 地獄來的喜劇演員 Jim"
"0412 佛心房東不收租、人類被隔離后空氣變好了、推薦紀錄片：奧斯威辛集中營會計"
"The KK Show - 吃播主ASMR Pom咩 (正成集團贊助）"
"The KK Show - 22 Eleven Sports 體育記者莉婷"
"The KK Show - 21 來自苗栗國的山下智久 股癌"
"The KK Show - 20 豁達的女漢子-Niki"
"0329 這個聊天室人有點多、我給你口罩你當我朋友好嗎、凱莉爆炸 小粉紅來面對"
"The KK Show - 19 害羞的開屏孔雀 酸酸"
"The KK Show - 18 台語講的比印度話好的Angeli"
"The KK Show - 17 土耳其準媳婦 (?) Feyza"
"The KK Show - 16 耳膜爆破之龍龍與凱莉聊天"
"The KK Show - 015 會走路的翻譯機 - Howard"
"The KK Show - 014 與皇民綠的對話 - Ivan"
"The KK Show - 013 與知識藍的對話 - Wolf"
"0210 一個app毀掉一個美國初選、你不知道中國人怎麽看武漢肺炎、推薦劇：流感來襲"
"The KK Show - 012 脫口秀界的小隻馬 - 么么跟怡岑"
"讀書會：Wild Swans ｜鴻：三代中國女人 第25、26、27、28章 End"
"The KK Show - 011 排灣的Rihanna (自稱) - 阿爆 (阿仍仍)"
"The KK Show - 010 巴塞隆納的傳教士 - Angel"
"The KK Show - 009 這麽帥不去選立委可惜 - 顧立楷"
"The KK Show - 008 國際新聞扛霸子 - 范琪斐"
"The KK Show - 007 博恩夜夜秀真主角 - 賀瓏"
"百靈果News 閒聊：封印解除！年底前突然被fire"
"讀書會：Wild Swans ｜鴻：三代中國女人 （修正版）第18、19章"
"The KK Show - 006 幹話超多的健身教練 - Shao Yong"
"The KK Show - 005 廣播教主 - 歐馬克"
"1215（正成集團贊助播出）愛用國貨，從政府做起、當DNA都是別人的時候，你還是你嗎？、慈禧：開啟現代中國的皇太后"
"The KK Show - 004 外商藥頭喜劇人 - 艾董"
"1208 （正成集團贊助播出）讓你幻滅的英國王子、一個只有30%的人交年費的團體、推薦 Podcast: Jungle Prince"
"讀書會：Wild Swans ｜鴻：三代中國女人 第14章"
"The KK Show - 003 2020的費玉清 黃豪平"
"1201 Uber害我戒不了酒、抖音抖不掉北京的包袱、推薦歌手 Billie Eilish"
"The KK Show - 000 一切的起源，Podcast的馬力歐"
"1124 比中指而當選、伊朗暴動、香港現況"
"The KK Show - 002 香港脫口秀演員 Tim Chen"
"1117 Google不讓你凍蒜、荷蘭的氣泡是用來收垃圾 、淡水Chill"
"1110 亞洲的經濟聯盟爲什麽不叫 RICE、貿易歸貿易 豬肉歸豬肉 、凱莉上電視一直翻白眼 (峴港背包抽獎出來咯）"
"The KK Show - 001 國合會技術團的Mario"
"1027 香港與其他正在抗爭的國家們，川普當總統就是要撈一筆你拿他怎麼辦，峴港與會安"
"1020 曾經NBA的詹皇是個人權鬥士呢、庫德族的背上插著一把Made in USA 的刀 、Kylie去露營"
"1013 菲律賓從俄羅斯找到愛、南方公園惹維尼不開心、脫皮的Kylie"
"1006 書中自有衛生棉、香港旅遊業的衝擊、要搬家了！"
"讀書會：(Rode代理商贊助）Wild Swans ｜鴻：三代中國女人 第三章"
"0929 (Rode 代理商贊助）中國官員下鄉到....阿里巴巴？、瑞典的亞斯伯格少女不會失言、喪禮"
"0922 美國跟塔利班已經交往了18年、澳洲議員被控心向中國、屏東的故事"
"0915 英國首相眾叛親離、投資中國豬肉比黃金好賺、推薦電影：返校"
"0908 德國汽車出口大幅下跌、特首撤回送中條例、American Factory"
"0901 美國廠商凍未條 想跟華為發大財、亞馬遜年年都在燒、推薦脫口秀：Sticks and Stones"
"0828 閒聊：不是讀書會的自我檢討會"
"0825 辛巴威民眾也被鎮暴警察打、坦桑尼亞要建立已婚男性資料庫才不會有未婚女性被騙、推薦書：地表最強國文課本"
"0822 特別來賓：敏迪選讀的敏迪其實很活潑？！"
"0818 Facebook付錢找人來聽你的語音訊息、不要再吃什麼阿膠了，那是驢子你知道嗎？、推薦Podcast：敏迪"
"讀書會：Chernobyl 核爆家園 第五集 （完）"
"0811 素肉市場比你想像中還大、中國搶救委內瑞拉石油產業、推薦書：回歸線上的候鳥 陳澄波作品特寫"
"0804 荷蘭傳統就是要丟包小孩、日本核準培育人獸胚胎、半推薦書：為什麼總是感到很受傷"
"0728 俄國飛入韓國領空、誰是Jeffery Epstein、香港721元朗黑幫打人、推薦書：虛假的共犯"
"讀書會：Chernobyl 核爆家園 第三集"
"0721 到底有誰在譴責中國、華為投資義大利、凱莉去英國玩 (三合一）"
"0714 潛艇、蘇丹、藝術家的一日廚房 3合1"
"0707 2合1 達賴喇嘛、香港"
"0706 「以國際議題偷渡台灣現狀」特輯 －橼花文庫演講"
"0704 Bonus：只有凱莉跟馬力歐喝一杯"
"讀書會：陳澄波密碼作者 柯宗明先生 訪談"
"0630 伊斯坦堡重選、比利時駐北京大使館、核爆家園, 623反紅媒"
"0627 閒聊：長榮罷工、Ken護妻暴走 （重新上傳）"
"0623 無人商店、臉書貨幣、金邊紅色高棉"
"讀書會：陳澄波密碼 第六章 終"
"0616 假王子、香港、楊三郎美術館 （3合1）"
"讀書會：陳澄波密碼 - 與陳澄波基金會董事長（長孫）聊天"
"0609 美國簽證、義大利、長榮罷工"
"0602 新加坡、歐盟議會、新疆集中營"
"0526 印尼、貿易戰、閒聊 （3合1）"
"0519 羅馬尼亞女巫、美國總統華裔候選人Andrew Yang、兩岸媒體人北京峰會"
"0512 伊斯坦堡重選、大象盜獵、自經區 （3合1）"
"0505 印尼大選、馬來西亞一帶一路、陳澄波密碼 (3合1）"
"0428 烏克蘭大選、日本老人駕駛、推薦書 （3合1）"
"0421 聖母院、肯亞私刑隊、閒聊 （3in1）"
"0417 韓國瑜支持法輪功？（Bonus）"
"0414 英國小女孩、土耳其驗票、凱莉旅遊 （三合一）"
"0407 脫歐、哈薩克、我們與惡的距離（三合一）"
"0331 牛交友app、義大利一帶一路、罪行 （三合一）"
"0324 3.好書推薦 Bad Blood"
"0324 2.巴西幫派搶核原料 玩命關頭原來是紀錄片啊"
"0324 1.土耳其總統需要讀被討厭的勇氣"
"0319 1.有錢人跟你想的不一樣 美國名校招生醜聞"
"0319 2.智利女校招收跨性別學生 這樣家長要怎麼叫學校教小孩"
"0319 3.去沖繩吃 幸福的鬆餅 ？ WHYYYYYYY"
"03101 1. 俄國高官女兒入侵歐盟議會，但是她是正妹、所以沒關係"
"0310 3. 台灣志工在柏林推廣台灣電影！ 加油喔！"
"0310 2. 中國要再次征服羅馬帝國？！ Make China Great Again...... ?"
"百靈果NEWS 2019-03-03 1. 鄰居吵架會引發世界大戰，巴基斯坦跟印度拜託把核武鎖好好嗎？"
"百靈果NEWS 2019-03-03 2.台灣之光太閃亮、照得玻璃心閃閃發光，只好先下架“還願”一下"
"百靈果NEWS 2019-03-03 3. 推薦Podcast：The Daily 之 離開美國跟加拿大去當伊斯蘭國新娘的少女到底在想什麼？"
"百靈果NEWS 2019-02-24 1. 伊斯蘭國的少女想回家 你要收留她嗎？"
"百靈果NEWS 2019-02-24 2.你愛國、可是國愛你嗎？中國推出app 讓你愛國心更堅強"
"百靈果NEWS 2019-02-24 3.推薦書：不過是具屍體"
"百靈果讀書會 - Born a crime 以母之名 第十三章"
"百靈果NEWS 2019-02-17 1. 美國鄉民挑戰黨中央？！"
"百靈果NEWS 2019-02-17 2. 菲律賓報社社長被杜特蒂討厭了...只好跟她說bye bye"
"百靈果NEWS 2019-02-17 3. 凱莉與老公的美墨行"
"百靈果讀書會 - Born a crime 以母之名 第十二章"
"百靈果NEWS 2019-02-10 1. 垃圾食物的香味對身體有益？！"
"百靈果NEWS 2019-02-10 2. 中國出奇招對抗賴帳王....wtf"
"百靈果NEWS 2019-02-10 3. 閒聊"
"百靈果讀書會 - Born a crime 以母之名 第十一章"
"百靈果NEWS 2019-02-03 1. 菲律賓的刑事責任年齡下降到9歲"
"百靈果NEWS 2019-02-03 2. 在香港要好好唱國歌 不然會被抓去關.... Seriously"
"百靈果NEWS 2019-02-03 3. 推薦書：北方大道"
"百靈果讀書會 - Born a crime 以母之名 第十章"
"百靈果閒聊 2019-01-28 委內瑞拉政變閒聊"
"百靈果NEWS 2019-01-27 1. 台灣慈濟應該去幫美國聯邦公務員der （update： 已經開始發薪水了）"
"百靈果NEWS 2019-01-27 2. 美國老人院性病橫行 安全性教育很重要！"
"百靈果NEWS 2019-01-27 3. 滑雪閒聊"
"百靈果讀書會 - Born a crime 以母之名 第九章"
"百靈果NEWS 2019-01-20 1. 澳洲勇敢的向外國農產品說不 為什麼你還要帶豬肉進來"
"百靈果NEWS 2019-01-20 2. 美國創業家在娶了中國老婆後 掀起搬家潮離開中國"
"百靈果NEWS 2019-01-20 3. Podcast 推薦：轉角國際"
"百靈果NEWS 2019-01-13 1. 中國央行希望你多多跟他借錢 要不要還我就不知道了"
"百靈果NEWS 2019-01-13 2. 美國公務員沒薪水 用愛發電"
"百靈果NEWS 2019-01-13 3. 金球獎／Ellen 與 Kevin Hart"
"百靈果讀書會 - Born a crime 以母之名 第八章"
"百靈果閒聊 2019-01-07 閒聊：如果中國經濟垮台 會有人跑去銀行領錢出來嗎？"
"百靈果NEWS 2019-01-06 4. 網路Bonus：小潘閒聊"
"百靈果NEWS 2019-01-06 1. 經濟學人2018 Top 10 封面新聞"
"百靈果NEWS 2019-01-06 2. 小潘對2019年有信心嗎？"
"百靈果NEWS 2019-01-06 3. 與小潘閒聊"
"百靈果News 2019-01-04 閒聊：沒有人記得發生什麼事的婚禮"
"百靈果讀書會 - Born a crime 以母之名 第七章"
